# progbase

./: README.md
labs/2_lab1/z1/: Program.cs
labs/2_lab1/z2/: Program.cs  data1.csv  data2.csv
labs/2_lab2/: Program.cs  export.csv  povdb.db  sql.csv
labs/2_lab3/: ArraySet.cs  CommandUserInterface.cs  ConsoleLogger.cs  CsvFileLogger2.cs  ILogger.cs  ISetInt.cs  Program.cs  txt.txt
labs/2_lab4/MyAppSolution/: MyAppSolution.sln
labs/2_lab4/MyAppSolution/ConsoleApp/: ConsoleApp.csproj  Program.cs  UserInterface.cs
labs/2_lab4/MyAppSolution/ProgbaseLab.ImageEditor.Common/: Common.cs
labs/2_lab4/MyAppSolution/ProgbaseLab.ImageEditor.Fast/: ClassFast.cs  ProgbaseLab.ImageEditor.Fast.csproj
labs/2_lab4/MyAppSolution/ProgbaseLab.ImageEditor.Pixel/: ClassPixel.cs  ProgbaseLab.ImageEditor.Pixel.csproj
labs/2_lab5/: Course.cs  DataProcessing.cs  ImageGen.cs  LibCourse.cs  Program.cs  Serializer.cs  USInterface.cs
labs/2_lab6/: 2_lab6.csproj  Activity.cs  AtcivityRepository.cs  CreateActivity.cs  MainWindow.cs  ModifyActivity.cs  Program.cs  ViewActivity.cs  progdb.db
labs/lab1/: отчет.docx
labs/lab1/z1/: Program.cs
labs/lab1/z2/: Program.cs
labs/lab2/z1/: Program.cs
labs/lab2/z2/: Program.cs
labs/lab3/z1/: Program.cs
labs/lab3/z2/: Program.cs
labs/lab4/z/: Program.cs
labs/lab5/z/: Program.cs  data.csv
labs/lab6/z/: Program.cs  in.txt
tasks/t1/: Program.cs
